<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    </head>

    <body>
        <h1 class="base title">Odin Recipes</h1>
        <img src="images/matt-welcome.jpg"
        width="auto"
        height="490">
        <h3 class="base author">Curated by: Matt!</h3>
        <ul>
        <li class="base recipe"><a href="recipes/enchiladas.html">Spicy Beef Enchiladas</a></li>
        <li class="base recipe"><a href="recipes/honey-glazed-chicken.html">Honey Glazed Chicken</a></li>
        <li class="base recipe"><a href="recipes/stroganoff.html">Simple Beef Stroganoff</a></li>
        </ul>
    </body>
</html>